VITE_SUPABASE_PROJECT_ID="nmsxbirhagjhszbcazlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tc3hiaXJoYWdqaHN6YmNhemx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODY2MDUsImV4cCI6MjA3NTg2MjYwNX0.itKlNIu5bwFdBMaZTZTcyv_vZq7Yj2-UyoneTqIb73U"
VITE_SUPABASE_URL="https://nmsxbirhagjhszbcazlu.supabase.co"
